db.schema=sawmill
db.url=postgresql://localhost:5432/postgres
spring.r2dbc.url=r2dbc:${db.url}?schema=${db.schema}
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.properties.schema=${db.schema}
spring.flyway.url=jdbc:${db.url}?schema=${db.schema}
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=${db.schema}
spring.flyway.baseline-on-migrate=true
spring.jackson.property-naming-strategy=SNAKE_CASE
#logging.level.root=debug
